C[a,b] = A[b,a] & a=7264; b=7264; 
C[a,b] = A[b,a] & a=43408; b=1216; 
C[a,b] = A[b,a] & a=1216; b=43408; 
C[a,b,c] = A[a,c,b] & a=368; b=384; c=384; 
C[a,b,c] = A[a,c,b] & a=2144; b=64; c=384; 
C[a,b,c] = A[a,c,b] & a=368; b=64; c=2307; 
C[a,b,c] = A[b,a,c] & a=384; b=384; c=355; 
C[a,b,c] = A[b,a,c] & a=2320; b=384; c=59; 
C[a,b,c] = A[b,a,c] & a=384; b=2320; c=59; 
C[a,b,c] = A[c,b,a] & a=384; b=355; c=384; 
C[a,b,c] = A[c,b,a] & a=2320; b=59; c=384; 
C[a,b,c] = A[c,b,a] & a=384; b=59; c=2320; 
C[a,b,c,d] = A[a,d,c,b] & a=80; b=96; c=75; d=96; 
C[a,b,c,d] = A[a,d,c,b] & a=464; b=16; c=75; d=96; 
C[a,b,c,d] = A[a,d,c,b] & a=80; b=16; c=75; d=582; 
C[a,b,c,d] = A[c,b,d,a] & a=96; b=75; c=96; d=75; 
C[a,b,c,d] = A[c,b,d,a] & a=608; b=12; c=96; d=75; 
C[a,b,c,d] = A[c,b,d,a] & a=96; b=12; c=608; d=75; 
C[a,b,c,d] = A[c,a,d,b] & a=96; b=75; c=96; d=75; 
C[a,b,c,d] = A[c,a,d,b] & a=608; b=12; c=96; d=75; 
C[a,b,c,d] = A[c,a,d,b] & a=96; b=12; c=608; d=75; 
C[a,b,c,d] = A[b,a,d,c] & a=96; b=96; c=75; d=75; 
C[a,b,c,d] = A[b,a,d,c] & a=608; b=96; c=12; d=75; 
C[a,b,c,d] = A[b,a,d,c] & a=96; b=608; c=12; d=75; 
C[a,b,c,d] = A[d,c,b,a] & a=96; b=75; c=75; d=96; 
C[a,b,c,d] = A[d,c,b,a] & a=608; b=12; c=75; d=96; 
C[a,b,c,d] = A[d,c,b,a] & a=96; b=12; c=75; d=608; 
C[a,b,c,d,e] = A[a,e,c,b,d] & a=32; b=48; c=28; d=28; e=48; 
C[a,b,c,d,e] = A[a,e,c,b,d] & a=176; b=8; c=28; d=28; e=48; 
C[a,b,c,d,e] = A[a,e,c,b,d] & a=32; b=8; c=28; d=28; e=298; 
C[a,b,c,d,e] = A[d,c,b,e,a] & a=48; b=28; c=28; d=48; e=28; 
C[a,b,c,d,e] = A[d,c,b,e,a] & a=352; b=4; c=28; d=48; e=28; 
C[a,b,c,d,e] = A[d,c,b,e,a] & a=48; b=4; c=28; d=352; e=28; 
C[a,b,c,d,e] = A[c,a,e,b,d] & a=48; b=28; c=48; d=28; e=28; 
C[a,b,c,d,e] = A[c,a,e,b,d] & a=352; b=4; c=48; d=28; e=28; 
C[a,b,c,d,e] = A[c,a,e,b,d] & a=48; b=4; c=352; d=28; e=28; 
C[a,b,c,d,e] = A[b,d,a,e,c] & a=48; b=48; c=28; d=28; e=28; 
C[a,b,c,d,e] = A[b,d,a,e,c] & a=352; b=48; c=4; d=28; e=28; 
C[a,b,c,d,e] = A[b,d,a,e,c] & a=48; b=352; c=4; d=28; e=28; 
C[a,b,c,d,e] = A[e,d,c,b,a] & a=48; b=28; c=28; d=28; e=48; 
C[a,b,c,d,e] = A[e,d,c,b,a] & a=352; b=4; c=28; d=28; e=48; 
C[a,b,c,d,e] = A[e,d,c,b,a] & a=48; b=4; c=28; d=28; e=352; 
C[a,b,c,d,e,f] = A[a,d,c,f,e,b] & a=16; b=32; c=15; d=32; e=15; f=15; 
C[a,b,c,d,e,f] = A[a,d,c,f,e,b] & a=48; b=10; c=15; d=32; e=15; f=15; 
C[a,b,c,d,e,f] = A[a,d,c,f,e,b] & a=16; b=10; c=15; d=103; e=15; f=15; 
C[a,b,c,d,e,f] = A[d,c,a,f,b,e] & a=32; b=15; c=15; d=32; e=15; f=15; 
C[a,b,c,d,e,f] = A[d,c,a,f,b,e] & a=112; b=5; c=15; d=32; e=15; f=15; 
C[a,b,c,d,e,f] = A[d,c,a,f,b,e] & a=32; b=5; c=15; d=112; e=15; f=15; 
C[a,b,c,d,e,f] = A[c,a,e,b,f,d] & a=32; b=15; c=32; d=15; e=15; f=15; 
C[a,b,c,d,e,f] = A[c,a,e,b,f,d] & a=112; b=5; c=32; d=15; e=15; f=15; 
C[a,b,c,d,e,f] = A[c,a,e,b,f,d] & a=32; b=5; c=112; d=15; e=15; f=15; 
C[a,b,c,d,e,f] = A[d,c,f,b,a,e] & a=32; b=15; c=15; d=32; e=15; f=15; 
C[a,b,c,d,e,f] = A[d,c,f,b,a,e] & a=112; b=5; c=15; d=32; e=15; f=15; 
C[a,b,c,d,e,f] = A[d,c,f,b,a,e] & a=32; b=5; c=15; d=112; e=15; f=15; 
C[a,b,c,d,e,f] = A[f,e,d,c,b,a] & a=32; b=15; c=15; d=15; e=15; f=32; 
C[a,b,c,d,e,f] = A[f,e,d,c,b,a] & a=112; b=5; c=15; d=15; e=15; f=32; 
C[a,b,c,d,e,f] = A[f,e,d,c,b,a] & a=32; b=5; c=15; d=15; e=15; f=112; 
